export const translationsObject = {
  fr: {
    header: {
      home: 'Accueil',
      shop: 'La boutique',
      house: 'La Maison',
      login: 'Se connecter',
      signup: 'S\'inscrire',
    },
    menu: {
      home: 'Accueil',
      houses: 'Nos maisons',
      about: 'Au service de l\'histoire',
      book: 'Réserver',
      news: 'Acualités',
    },
    footer: {
      copyright: 'Andromède et Persée © - Tous droits réservés',
      legal: 'Mentions légales',
      cgv: 'CGU/CGV',
      msgCookies: 'Andromède et Persée utilise des cookies pour vous offrir le meilleur service. En continuant, vous acceptez de recevoir les cookies sur le site Andromède et Persée.',
      msgMoreCookies: 'En savoir plus',
      btnCloseCookies: 'Fermer',
      subscribe: 'S\'inscrire à la newsletter',
      findUs: 'Nous trouver',
      pro: 'Professionnels',
      teaCeremonial: 'La cérémonie du thé',
      history: 'Histoire',
      deliveryPolicy: 'Politique de livraison',
      conctactUs: 'Nous contacter',
      shop: 'La boutique',
      reseller: 'Nos revendeurs',
      questionPro: 'Vous êtes un professionnel ?',
      contactUsPro: 'Contactez nous :',
      social: 'Réseaux sociaux'
    },
    home: {
      read_more: 'En savoir plus',
      houses: 'Nos maisons',
      collections: 'Nos collections',
      selections: 'Sélection du moment',
      details: 'Détails'
    },
    offers: {
      house_for: 'La maison pour',
      person: 'personne',
      persons: 'personnes',
      from: 'à partir de',
      night: 'la nuit',
      to: 'à',
      ourHouses: 'NOS MAISONS',
      discover: 'Découvrir',
      book: 'Réserver',
      gallery: 'Galerie d\'images',
    },
    news: {
      carnet: 'LE CARNET DE PIERRES D\'HISTOIRE',
      all: 'Tous',
      actuality: 'Actualités',
      latest: 'Les dernières actualités',
      knowhow: 'Savoir-Faire',
      wayoflife: 'Art de vivre',
      inspirations: 'inspirations',
    },
    contact: {
      nom: 'NOM',
      email: 'EMAIL',
      phone: 'TÉLÉPHONE',
      comment: 'COMMENTAIRES',
      send: 'Envoyer',
      success: 'Merci, Votre demande a bien été prise en compte.'
    },
    resa: {
      booktitle: 'RÉSERVER VOTRE SÉJOUR',
      dateStart: 'Date de départ',
      dateEnd: 'Date d\'arrivée',
      Start: 'Arrivée',
      End: 'Départ',
      book: 'Réserver',
      person: 'Personne',
      persons: 'Personnes',
      validate: 'Valider',
      house: 'VOTRE MAISON',
      dates: 'VOS DATES',
      price: 'Prix total de votre séjour :',
      night: 'Nombre de nuits : ',
      personne: 'Nombre de personnes :',
      about: '*Soit environ',
      pricepers: ' par personne et par nuit',
      datedispo: 'Ces dates ne sont pas disponibles',
      duree: 'La durée minimale du séjour est de ',
      sejour: ' Votre séjour ',
      verifications: ' Vérifications ',
      coordonnees: ' Coordonnées ',
      confirmation: 'Confirmation ',
      cliquez: 'Cliquez ici pour rééditer votre réservation',
      rangeDate: 'Sur la période',
      rangeDate2: 'les séjours sont ouverts',
      rangeFrom: 'du',
      rangeTo: 'au',
      from: 'Du ',
      to: ' au ',
      at: ' à ',
      Modification: 'Modifier',
      Confirmation: 'Confirmer',
      yourabout: 'Vous vous apprêtez à réserver ',
      thetotal: 'Le prix de votre réservation s\'élève à ',
      personalinfo: 'Veuillez remplir vos informations personnelles',
      paiementinfo: 'Veuillez compléter vos informations de paiement',
      name: 'nom',
      gender: 'CIVILITé',
      prenom: 'prénom',
      mme: 'Madame',
      mr: 'Monsieur',
      email: 'email',
      phone: 'téléphone',
      comment: 'commentaires',
      CardNumber: 'Numéro de carte',
      expdate: 'Date d\'expiration MM/AA',
      numCVC: 'numéro CVC',
      postal: 'code postal',
      bookresa: 'EN RÉSERVANT, VOUS ACCEPTEZ LES CGU Et CGV',
      accept: 'J\'accepte',
      payandbook: 'PAYER ET Réserver',
      transaction: 'La transaction a été effectuée avec succès. Vous avez bien été débité.',
      transadetails: 'Vous pouvez consulter les informations de facturation depuis cette page.',
      copy: 'Une copie vous a aussi été envoyée à l\'adresse e-mail que vous avez renseignée.',
      billInfo: 'Information de facturation',
      idNum: 'N° Id',
      houseName: 'Dénomination demeure',
      ttcPrice: 'Prix TTC',
      nameclient: 'Nom du client',
      clientmail: 'Adresse mail du client',
      phoneclient: 'Num. Tél. du client',
      bookdate: 'Date et heure de la réservation',
      clientcomment: 'Commentaire du client',
      bookconfirm: 'Réservation confirmée',
      billingInfo: 'Information de réservation',
      searchGo: 'Rechercher',
      previewOverlay: 'Aperçu',
      errorP: 'Une erreur technique est survenue lors du paiement, merci de contacter Pierres d\'Histoire au +33-1-83-83-04-00',
    }, commitment: {
      title: 'NOS ENGAGEMENTS',
      p1: 'Un paiement sécurisé et fiable (certifiée',
      p2: 'Une garantie de réservation dès confirmation des dates de votre séjour ainsi qu’une possibilité de rétractation sans charge jusqu’à 30 jours avant votre arrivée.',
      p3: 'Des conditions de paiement souples et des possibilités de rétractation jusqu’à 30 jours avant la date d\'arrivée prévue.',
      p4: 'Une mise en relation avec votre maitresse de maison pour pouvoir organiser votre séjour et tous les services l\'accompagnant.'
    }, conditions: {
      title: 'CONDITIONS DE PAIEMENT',
      p1: 'Les paiements sont automatisés avec une sécurité et une grande facilité de règlement. Nous sommes certifiés PCI Service Provider Level 1 (niveau de certification strict et rigoureux dans le secteur des paiements en ligne).',
      title2: 'CONDITIONS DE RÉGLEMENT',
      title3: 'JUSQU’À 1 JOUR AVANT LE DÉBUT DU SÉJOUR : ',
      p3: 'Nous vous prélèverons 30% du coût total de votre séjour. Vous aurez bien évidemment un droit de rétractation cependant il n´y aura pas de remboursement des 30%.',
      title4: 'LA VEILLE DU SÉJOUR : ',
      p4: 'La totalité du coût du séjour est prélevée.\n' +
      'Aucun remboursement n’est possible.\n',
    }, product: {
      addBox: 'Ajouter au panier',
      inBox: 'dans le panier',
      desc: 'Description :',
      ingredient: 'Ingrédients :',
      advice: 'Conseil : ',
      back: 'Retour',
      seeAll: 'Voir les autres produits',
      sameCollection: 'Dans la même collection'
    },
    shoppingCart: {
      noProduct: 'Il n\'y a aucun produit dans votre panier pour le moment.',
      cart: 'Panier',
      checkoutBtn: 'Passer la commande',
      product: 'Produit',
    },
    customer: {
      loginTitle: 'Se connecter',
      signup: {
        title: 'Créer un compte'
      },
      login: {
        title: 'Se connecter'
      },
      fieldsRequest: 'Champs requis.',
      fieldRequest: 'Champ requis.',
      firstName: 'Prénom',
      firstNameError: 'Veullez renseigner un prénom.',
      lastName: 'Nom',
      lastNameError: 'Veullez renseigner un nom.',
      email: 'Adresse E-mail',
      emailError: 'Merci d\'entrer une adresse mail valable. Par exemple andromede@domaine.com',
      oldPassword: 'Mot de passe actuel',
      newPassword: 'Nouveau mot de passe',
      password: 'Mot de passe',
      passwordError: 'Merci d\'entrer 4 caractères ou plus. Les espaces au début et à la fin seront ignorés.\n.',
      confirmPasswordError: 'Assurez-vous que vos mots de passe coïncident.',
      mobileNumber: 'Numéro de téléphone',
      streetAddress: 'Adresse',
      city: 'Ville',
      zipcode: 'Code postal',
      country: 'Pays',
      state: 'État/Province',
      confirmPass: 'Confirmez le mot de passe',
      newsletter: 'S\'inscrire à la newsletter',
      accept: 'J\'accepte les',
      register: 'S\'inscrire',
      existEmail: 'Désolé, cette adresse e-mail est déjà utilisée par un autre compte.',
      errorPassword: 'Désolé, vous avez inséré une adresse e-mail ou un mot de passe invalide.',
      errorNoUser: 'Désolé, aucun utilisateur n\'a été trouvé avec cette adresse e-mail.',
      registredYet: 'Vous n\'avez pas de compte ?',
      accountYet: 'Vous avez déjà un compte ?',
      subscribe: 'Inscription',
      connect: 'Connexion',
      save: 'Enregister',
      confLogout: 'Voulez-vous vous déconnecter ?',
      updated: 'Vos données ont été enregistrées avec succès.',
      noUpdated: 'Désolé, une erreur est survenue, veuillez essayer de nouveau.',
      invoice: 'Facture',
      orderEmpty: 'Vous n\'avez pas encore effectué de commande.',
      update: 'Modifier',
    },
    customerSidebar: {
      account: 'Mon compte',
      data: 'Mes informations personnelles',
      address: 'Mes adresses',
      order: 'Mes commandes',
      pwd: 'Mon mot de passe',
      list: 'La liste de mes commandes',
      logout: 'Se déconnecter',
    },
    checkout: {
      title: 'Réaliser une commande',
      overView: 'Résumé de la commande',
      billing: 'Adresse de facturation',
      shipping: 'Adresse de livraison',
      newAddress: 'Nouvelle Adresse',
      selectBiling: 'Sélectionnez une adresse de facturation dans votre carnet d\'adresses ou entrez une nouvelle adresse.',
      selectShipping: 'Sélectionnez une adresse de livraison dans votre carnet d\'adresses ou entrez une nouvelle adresse.',
      paiement: 'Méthode de paiement',
      cardNumber: 'Numéro de carte',
      month: 'Mois (MM)',
      year: 'Année (AA)',
      shippingFee: 'Frais de livraison',
      go: 'Passer la commande',
      errorPayement: 'Malheureusement, votre paiement n\'a pas été accepté. Nous vous invitons à rééssayer une nouvelle fois. Vous pouvez également nous contacter via l\'adresse mail suivante : contact@andromedeetpersee.com afin que nous trouvions une solution ensemble ! ',
      traitement: 'Nous sommes en train de traiter votre commande.',
      traitement2: 'Merci de bien vouloir patienter.',
      thanks: 'Merci',
      thanks1: 'Nous vous remercions pour l’achat que vous avez effectué au sein de la maison Andromède et Persée et espérons que votre acquisition vous satisfera pleinement. Un email contenant votre factura vous sera adressé à l\'adresse que vous nous avez indiquée.',
      thanks2: 'Nous demeurons plus que jamais à votre disposition pour répondre à toute éventuelle question à l\'adresse suivante : contact@andromedeetpersee.com. Nous serons ravis d’échanger avec vous.',
      thanks3: 'À très bientôt,',
      thanks4: 'La maison Andromède et Persée',
      thanksRef: 'La réference de votre commande : '
    }
  },
  en: {
    header: {
      home: 'Accueil',
      shop: 'The shop',
      house: 'The House',
      login: 'Login',
      signup: 'Sign up',
    },
    menu: {
      home: 'Home',
      houses: 'Our houses',
      about: 'About Pierres d\'Histoire',
      book: 'Book Now',
      news: 'News',
    },
    footer: {
      copyright: 'Andromède et Persée © - All rights reserved',
      legal: 'Terms and conditions',
      cgv: 'General Sales Conditions',
      msgCookies: 'Andromède et Persée uses cookies to guarantee users the employment of its site features, offering a better purchasing experience. By continuing to browse the site you\'re agreeing to our use of cookies.',
      msgMoreCookies: 'More information',
      btnCloseCookies: 'Close',
      subscribe: 'Subscribe To The Newsletter',
      findUs: 'Find Us',
      pro: 'Professionals',
      teaCeremonial: 'Tea ceremonial',
      history: 'History',
      deliveryPolicy: 'Delivery policy',
      conctactUs: 'Contact us',
      shop: 'Our shop',
      reseller: 'Our resellers',
      questionPro: 'You are a professional?',
      contactUsPro: 'Contact us:',
      social: 'Social Network'
    },
    home: {
      read_more: 'Read more',
      houses: 'Our houses',
      details: 'Details',
      selections: 'Selection of the moment',
      collections: 'Our collections'
    },
    offers: {
      house_for: 'The house for',
      person: 'person',
      persons: 'people',
      from: 'from',
      night: 'the night',
      to: 'to',
      ourHouses: 'OUR HOUSES',
      discover: 'Discover',
      book: 'Book',
      gallery: 'PHOTO GALLERY',
    },
    news: {
      carnet: 'Pierre d\'histoire\'s booklet',
      all: 'All',
      actuality: 'News',
      latest: 'The latest news',
      knowhow: 'Know-how',
      wayoflife: 'Way of life',
      inspirations: 'inspiration',
    },
    contact: {
      nom: 'NAME',
      email: 'EMAIL',
      phone: 'PHONE N°',
      comment: 'COMMENTS',
      send: 'Send',
      success: 'Thank you, Your message has been send successfully.'
    },
    resa: {
      booktitle: 'BOOK YOUR STAY',
      dateStart: 'Arrival dates',
      dateEnd: 'Departure date',
      Start: 'Arrival',
      End: 'Departure',
      person: 'Person',
      persons: 'Persons',
      validate: 'Validate',
      book: 'Book now',
      house: 'YOUR HOUSE',
      dates: 'YOUR DATES',
      price: 'Total price of your stay : ',
      night: 'Number of nights : ',
      personne: 'Number of people :',
      about: 'About ',
      pricepers: ' per person and per night',
      datedispo: 'Those dates are not available',
      duree: 'The minimum length of stay is:',
      rangeDate: 'Over the period',
      rangeDate2: 'stays are open',
      rangeFrom: 'from',
      rangeTo: 'to',
      sejour: ' Your stay ',
      verifications: ' Check-in ',
      coordonnees: ' Details ',
      confirmation: 'Confirmation ',
      cliquez: 'Cliquez ici pour rééditer votre réservation',
      from: 'From ',
      to: ' to ',
      at: ' at ',
      Modification: 'Update',
      Confirmation: 'Confirm',
      yourabout: 'You\'re about to rent ',
      thetotal: 'The total price of your stay is ',
      personalinfo: 'Please complete your personal informations.',
      paiementinfo: 'Please complete your payment information.',
      name: 'NAME',
      prenom: 'FIRST NAME',
      mme: 'Madam',
      mr: 'Sir',
      gender: 'GENDER',
      email: 'email',
      phone: 'PHONE N° ',
      comment: 'COMMENTS',
      CardNumber: 'CARD NUMBER',
      expdate: 'CARD EXPIRY MM/YY',
      numCVC: 'CARD CVC',
      postal: 'OWNER ZIP CODE',
      bookresa: 'BY BOOKING, YOU ACCEPT THE CGU AND CGV',
      accept: 'I AGREE',
      payandbook: 'PAY AND BOOK',
      transaction: 'The transaction was successfully completed. You have been correctly debited.',
      transadetails: 'You can see your transaction details from this web page.',
      copy: 'A copy has also been sent to the mail address you provided.',
      billInfo: 'Billing information',
      idNum: 'Id. N°',
      houseName: 'House name',
      ttcPrice: 'TTC Price',
      nameclient: 'Client name',
      clientmail: 'Client mail address',
      phoneclient: 'Client phone N°.',
      bookdate: 'Booking date and time',
      clientcomment: 'Client comment',
      bookconfirm: 'booking Confirmed',
      billingInfo: 'BILLING INFORMATION',
      searchGo: 'Search',
      previewOverlay: 'Preview',
      errorP: 'A technical error occurred during the payment, please contact Pierres d\'Histoire at +33-1-83-83-04-00',
    },
    commitment: {
      title: 'Our Commitment',
      p1: 'A secure and relaible payment (certified',
      p2: 'A guarantee of reservation as soon as you confirù the dates of your stay and also a possibility of withdrawal without charge until 30 days before your arrival.',
      p3: 'Flexible payment termes and retractable options up to 30 days before the scheduled arrival date.',
      p4: 'You will be put in contact with the house manager to organize your stay and all services accompanying it.'
    },
    conditions: {
      title: 'PAYMENT TERMS',
      p1: 'Payments are automated with security and ease of settlement. We are certified PCI Service Provider Level 1 (strict and stringent certification level in the online payments industry).',
      title2: 'TERMS OF PAYMENT',
      title3: 'UP TO 1 DAY BEFORE THE START OF YOUR STAY:',
      p3: 'We will charge you 30% of the total cost of your stay. You will of course have a right of withdrawal however there will be no refund of 30%.',
      title4: 'THE DAY DEBORE YOUR STAY:',
      p4: 'The entire cost of the stay is taken. No refund is possible.'
    },
    product: {
      addBox: 'Add to cart',
      inBox: 'in cart',
      desc: 'Description:',
      ingredient: 'Ingredients:',
      advice: 'Advice:',
      back: 'Back',
      seeAll: 'See all the other products',

      sameCollection: 'In the same collection'
    },
    shoppingCart: {
      cart: 'Cart',
      checkoutBtn: 'Proceed to checkout',
      product: 'Product',
      noProduct: 'You have no items in your shopping cart.',
    },
    customer: {
      loginTitle: 'Login',
      signup: {
        title: 'Create an Account'
      },
      login: {
        title: 'Login'
      },
      fieldsRequest: 'Required Fields',
      fieldRequest: 'This is a required field.',
      firstName: 'First Name',
      firstNameError: 'Please fill a first name.',
      emailError: 'Please enter a valid email address. For example andromede@domain.com.',
      lastName: 'Last Name',
      email: 'Email Address',
      oldPassword: 'Current password',
      newPassword: 'New password',
      password: 'Password',
      passwordError: 'Please enter 4 or more characters. Leading or trailing spaces will be ignored.',
      confirmPasswordError: 'Please make sure your passwords match.',
      mobileNumber: 'Phone Number',
      streetAddress: 'Street Address',
      city: 'City',
      zipcode: 'Zip/Postal Code',
      country: 'Country',
      state: 'State/Province',
      confirmPass: 'Confirm Password',
      newsletter: 'Sign up for Newsletter',
      accept: 'I accept the ',
      register: 'Sign up',
      existEmail: 'Sorry, this e-mail address is already used by another account.',
      errorPassword: 'Sorry, you have entered an invalid email or password.',
      errorNoUser: 'Sorry, no user found by that email.',
      registredYet: 'Don’t have an account?',
      accountYet: 'Already have an account?',
      subscribe: 'Sign up',
      connect: 'Login',
      save: 'Save',
      confLogout: 'Do you want to logout?',
      updated: 'Your data have been successfully updated',
      noUpdated: 'Sorry, we could not update your data. Please try again',
      invoice: 'Invoice',
      orderEmpty: 'You have not ordered yet',
      update: 'Update',
    },
    customerSidebar: {
      account: 'My account',
      data: 'My personnal informations',
      address: 'My addresses',
      pwd: 'My password',
      order: 'My orders',
      list: 'List of orders',
      logout: 'Logout',
    },
    checkout: {
      title: 'Checkout',
      overView: 'Overview sales order',
      billing: 'Billing Address',
      shipping: 'Shipping Address',
      newAddress: 'New Address',
      selectBiling: 'Select a billing address from your address book or enter a new address.',
      selectShipping: 'Select a shipping address from your address book or enter a new address.',
      paiement: 'Payment Method',
      cardNumber: 'Card Number',
      month: 'Month (MM)',
      year: 'Year (YY)',
      shippingFee: 'Shipping fees',
      go: 'Place the order',
      errorPayement: 'Unfortunately, your payment was not accepted. We invite you to try again. You can also contact us via the following e-mail address: contact@andromedeetpersee.com so that we found a solution together! ',
      traitement: 'We are treating your order.',
      traitement2: 'Thank you for waiting.',
      thanks: 'Thank you',
      thanks1: 'Nous vous remercions pour l’achat que vous avez effectué au sein de la maison Andromède et Persée et espérons que votre acquisition vous satisfera pleinement. Un email contenant votre factura vous sera adressé à l\'adresse que vous nous avez indiquée.',
      thanks2: 'Nous demeurons plus que jamais à votre disposition pour répondre à toute éventuelle question à l\'adresse suivante : contact@andromedeetpersee.com. Nous serons ravis d’échanger avec vous.',
      thanks3: 'À très bientôt,',
      thanks4: 'La maison Andromède et Persée',
      thanksRef: 'La réference de votre commande : '
    }
  }
};
